#header{
    padding-bottom: 250px;
}
.cimszalag {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    margin-bottom: 10px;
     margin-top: 50px;
    font-weight: lighter;
    font-size: 42px;
}

.boxok{
    background-color: wheat;
    // width: 400px;
    // height: 500px;
    max-width: max-content;
    justify-content: center;
    border: 1px solid black;
    margin: 50px;
}
.boxok img{
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    align-items: center;
    align-content: center;
}

.kepek{
    display: flex;
    width: 100%;
}

.cardok{
    padding-top: 2%;
    height: 100%;
    width: 100%;
    // height: 400lh;
}

mat-card{
    width: 20lh;
    height: 40vh;
    background-color: rgb(255, 255, 255);
    border-radius: 0px;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    text-align: center;
}
mat-card img{
    max-width: 300px;
    max-height: 200px;
}

.cardok mat-card {
    position: relative;
    border: 1px solid rgb(223, 223, 223);
    // border: none;
    font-weight: lighter;
    border-radius: 2px;
}

.cardok mat-card mat-card-actions {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.cardok mat-card {
    transition: transform 0.3s ease;
}

.cardok mat-card:hover {
    transform: scale(1.05);
}

.container{
    margin-top: 100px;
    display: flex;
    width: 100%;
    height: 50%;
}
.left-side{
    font-size: 20px;
    font-weight: lighter;
    width: 50%;
    justify-content: center;
    margin:20px;
}
.right-side{
    width: 50%;
    // background-color: black;
}

.right-side img{
 width: 70%;
 margin-left: 100px;
//  margin: 100px;
}

